<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 20%;
        }
        .half {
                 height: 100px;
                }
          .gray {
                 float: right;
                 height: 200px;
                 background-color: #CCC;
                 width: 80%;
                }
          .red {
            background-color: red;
            float: left;
          }      
          .blue {
            background-color: blue;
            float: left;
          }
          @media (max-width: 800px) {
            .blue {
                width: 100%;
            }
            .red {
                width: 100%;
            }
            .gray {
                width: 100%;
            }
        }
            @media (min-width: 1020px) {
                .blue {
                    width: 33%;
                }
                .red {
                    width: 34%;
                }
                .gray {
                    width: 33%;
                    height: 100px;
                }
            }
          


</style>
</head>
<body>

    <div class="gray">
    <h1>Left</h1>
</div>
    <div class="blue half"><h1>right blue</h1></div>
    <div class="red half"><h1>right red</h1></div>
    

</body>
</html>