<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Adam Pastuszka</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link active" href="#o_mnie">O mnie</a>
            <a class="nav-link active" href="#doswiadczenie">Doświadczenie</a>
            <a class="nav-link active" href="#level">Umiejętności</a>
            <a class="nav-link active" href="#edu">Wykształcenie</a>
            <a class="nav-link active" href="#lang">Języki</a>
            <a class="nav-link active" href="#hobby">Hobby</a>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <div id="background"></div>
      <div class="container">
        <div id="header-content" class="row flex-md-row-reverse">
          <div
            class="col-12 col-md-6 col-xl-7 text-center d-flex flex-column justify-content-center"
          >
            <img
              src="adam-photo-small.jpg"
              alt="moje zdjęcie"
              class="img-fluid"
            />
          </div>
          <div
            class="col-12 col-md-6 col-xl-5 text-center d-flex flex-column justify-content-center"
          >
            <h1 id="name">Adam Pastuszka</h1>
            <h3 id="stanowisko">Tester oprogramowania</h3>
            <ul class="my-4">
              <li>
                <a href="mailto:apastuszka@wp.pl"
                  ><i class="fa fa-envelope"></i> apastuszka@wp.pl</a
                >
              </li>
              <li>
                <a href="tel:+48502621032"
                  ><i class="fa fa-phone-square"></i> +48 502 621</a
                >
              </li>
            </ul>
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/adam-pastuszka-a69a62a1/"
                  target="_blank"
                  ><i class="fa fa-linkedin-square"></i> LinkedIn</a
                >
              </li>
              <li>
                <a href="https://gitlab.com/gugul"
                  ><i class="fa fa-gitlab"></i> Gitlab</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="col-xl-7 col-md-7 col-xs-7">
      <div id="ramki" class="obramowanie">
        <div id="container">
          <h2 id="o_mnie" class="section-header" data-cos-nowego="1234">
            O mnie
          </h2>
          <section class="container">
            <div class="row">
              <div class="col-4 d-flex flex-column justify-content-center">
                <img
                  src="komputer_test.jpg"
                  alt="moje zdjęcie"
                  class="img-fluid"
                />
              </div>
              <div id="info" class="col-8">
                <p>
                  Jestem początkującym testerem z doświadczeniem w zakresie
                  rozwijania systemów informatycznych i administracji biura.
                  Poza tym jestem świetnym muzykiem. Szukam nowych wyzwań i
                  możliwości rozwoju związanej z testowaniem manualnym i
                  automatyzacją testów.
                </p>
              </div>
            </div>
            <div class="skills">
              <span>Testowanie</span>
              <span>HTML</span>
              <span>CSS</span>
              <span>Jira</span>
              <span>QACraft on Jira</span>
              <span>Git</span>
              <span>GitLab</span>
              <span>Python</span>
              <span>PyCharm</span>
              <span>Pytest</span>
              <span>Postman</span>
              <span>Ghostlab</span>
              <span>Selenium</span>
              <span>MySQL on AWS</span>
            </div>
          </section>

          <br />
          <h2 id="doswiadczenie" class="section-header">Doświadczenie</h2>
          <section id="praca">
            <ul>
              <li>
                20.03-19.06.2023 <strong>Uczestnik kursu</strong
                ><i> kurs dla testerów <strong>4_testers</strong></i>
                <ul>
                  <li>
                    4 miesiące szkolenia obejmującego praktykę testerską.
                    Zakresem swoim obejmuje: testowanie oprogramowania |
                    tworzenie przypadków testowych | zgłaszanie błędów | praca
                    ze specyfikacją | testy eksploracyjne | przygotowywanie
                    raportów z testów | testowanie mobilne | automatyzacja
                    testów | techniki testowania | testowanie API | zarządzanie
                    testami | testowanie stron, aplikacji oraz dokumentacji |
                    znajomość tematyki ISTQB | HTML, CSS, Bootstrap | tworzenie
                    stron WWW | podstawy JavaScript, Python, SQL
                  </li>
                </ul>
              </li>
              <li class="mt-4">
                23.01.2023-obecnie <strong>Tester oprogramowania</strong>
                <i>platforma uTest</i>
                <ul>
                  Komercyjne testowanie stron oraz aplikacji mobilnych oraz
                  desktopowych, raportowanie błędów, wykonywanie przypadków
                  testowych
                </ul>
              </li>
              <li class="mt-4">
                2022 - obecnie
                <strong>Koordynator ds techniczno-administracyjnych</strong>
                <i>Fundacja {oh!} Orkiestra historyczna</i>

                <ul>
                  <li>
                    stworzenie i zarządzanie systemem zbierania informacji o
                    projektach
                  </li>
                  <li>
                    zaprojektowanie i wdrożenie systemu digitalizacji i obiegu
                    dokumentów
                  </li>
                  <li>
                    nadzór nad systemem teleinformatycznym (Google Workspace,
                    WWW, bazy danych, domeny, serwery pocztowe)
                  </li>
                </ul>
              </li>
              <li class="mt-4">
                2013-2022 <strong>Inspektor orkiestry</strong>
                <i>Narodowe Forum Muzyki we Wrocław</i>
                <ul>
                  <li>pozyskiwanie i zamawianie pracowników do projektów</li>
                  <li>tworzenie grafików pracy</li>
                  <li>administracja WWW</li>
                </ul>
              </li>
              <li class="mt-4">
                2018-2022 <strong>Wykładowca akademicki</strong>
                <i>Akademia Muzyczna w Katowicach</i>
                <ul>
                  <li>nauczyciel skrzypiec</li>
                  <li>prowadzenie zajęć z metodyki gry na skrzypcach</li>
                  <li>prowadzenie zajęć z literatury skrzypcowej</li>
                </ul>
              </li>
              <li class="mt-4">
                2005-2023
                <strong
                  >{oh!} Orkiestra, Ensemble Pygmalion, Wrocławska Orkiestra
                  Barokowa</strong
                >
                <i>artysta muzyk</i>
                <ul>
                  <li>nagranych kilkadziesiąt płyt</li>
                  <li>średnio 40 koncertów rocznie</li>
                  <li>
                    doświadczenie współpracy ze światową czołówką muzyki dawnej
                  </li>
                </ul>
              </li>
            </ul>
          </section>
        </div>
        <!--Progress bar-->
        <h2 class="section-header">Umiejętności</h2>
        <section id="level" class="container">
          <div class="row">
            <div class="col-6 col-md-4 col-xl-3">
              HTML
              <div class="progress" role="progressbar">
                <div
                  class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                  style="width: 60%"
                ></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">
              CSS
              <div class="progress" role="progressbar">
                <div
                  class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                  style="width: 55%"
                ></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">
              Python
              <div class="progress" role="progressbar">
                <div
                  class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                  style="width: 20%"
                ></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">
              JavaScript
              <div class="progress" role="progressbar">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  style="width: 10%"
                ></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">
              Jira
              <div class="progress" role="progressbar">
                <div
                  class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                  style="width: 50%"
                ></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">
              MS Excel
              <div class="progress" role="progressbar">
                <div
                  class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                  style="width: 70%"
                ></div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">
              Linux
              <div class="progress" role="progressbar">
                <div
                  class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                  style="width: 10%"
                ></div>
              </div>
            </div>
          </div>
        </section>

        <h2 class="section-header">Wykształcenie</h2>
        <section id="edu">
          <br />
          <ul>
            <li>
              <strong>Akademia muzyczna im. K. Lipińskiego we Wrocławiu</strong>
              (2004-2006), <i>studia podyplomowe</i>
            </li>
            <li>
              <strong>Akademie für alte Musik Oberlausitz</strong> (2001-2003),
              <i>studia specjalistyczne</i>
            </li>
            <li>
              <strong
                >Akademia muzyczna im. K.Szymanowskiego w Katowicach</strong
              >
              (1998-2003), <i>studia magisterskie</i>
            </li>
          </ul>
        </section>
        <h2 class="section-header">Języki</h2>
        <section id="lang">
          <ul>
            <li>Angielski - zaawansowany</li>
            <li>Niemiecki - podstawowy</li>
          </ul>
        </section>
        <h2 class="section-header">Zainteresowania</h2>
        <section id="hobby">
          Wspinaczka wysokogórska | Bieganie | Gry komputerowe | Gotowanie |
          Sztuki piękne | Jazz | Literatura sci-fi
        </section>
      </div>
    </main>
    <footer>&copy; 2023 - Adam Pastuszka</footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
