<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ,tags span {
            border: 3px solid #78dfe4;
            color: #78dfe4 ;
            padding: 5px 8px;
            display: inline-block;
            margin: 2px;
            border-radius: 8px;
            font-size: 0.8rem;
            
        }

    </style>
</head>
<body>
  <span>
    tag
  </span>  
</body>
</html>