<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styl.css" />
    <title>Anime App</title>
  </head>
  <body>
     <div class="circle"></div>
     <div class="ja">Adam Pastuszka</div>


    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>-->
    <script src="anime.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>